<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫," />










<meta name="description" content="1 介绍本文主要介绍爬取微博热门话题及话题下的微博。这是我毕业设计的数据来源，在这里先记录一下进展。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取微博热门话题">
<meta property="og:url" content="http://yoursite.com/2019/05/23/爬取微博热门话题/index.html">
<meta property="og:site_name" content="ZYYZ">
<meta property="og:description" content="1 介绍本文主要介绍爬取微博热门话题及话题下的微博。这是我毕业设计的数据来源，在这里先记录一下进展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/picture/ali_server.png">
<meta property="og:image" content="http://yoursite.com/picture/json.png">
<meta property="og:image" content="http://yoursite.com/picture/%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="http://yoursite.com/picture/%E5%AE%9D%E5%A1%94.png">
<meta property="og:image" content="http://yoursite.com/picture/%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1.png">
<meta property="og:updated_time" content="2019-05-23T06:20:30.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取微博热门话题">
<meta name="twitter:description" content="1 介绍本文主要介绍爬取微博热门话题及话题下的微博。这是我毕业设计的数据来源，在这里先记录一下进展。">
<meta name="twitter:image" content="http://yoursite.com/picture/ali_server.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/23/爬取微博热门话题/"/>





  <title>爬取微博热门话题 | ZYYZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYYZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/23/爬取微博热门话题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZYYZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/picture/image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYYZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取微博热门话题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T14:13:00+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h4><p>本文主要介绍爬取微博热门话题及话题下的微博。这是我毕业设计的数据来源，在这里先记录一下进展。<br><a id="more"></a><br>我买的阿里云服务器，【轻量应用服务器】预装宝塔Linux面板——三个月￥28.5。配置如下： </p>
<p><img src="\picture\ali_server.png" alt="image"></p>
<p>用起来还是很方便的，宝塔面板可视化文件上传下载，搭建web网站简便，可以定时爬虫程序。在阿里云服务器进行运行爬虫代码并连接到mysql数据库，运行环境如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>服务器</td>
<td>CentOS Linux 7.4.1708 (Core)</td>
</tr>
<tr>
<td>web服务器</td>
<td>Apache 2.4</td>
</tr>
<tr>
<td>数据库</td>
<td>mysql5.7</td>
</tr>
<tr>
<td>PYTHON</td>
<td>python 3.6.5</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-搭建过程"><a href="#2-搭建过程" class="headerlink" title="2 搭建过程"></a>2 搭建过程</h4><h5 id="2-1-解析页面"><a href="#2-1-解析页面" class="headerlink" title="2.1 解析页面"></a>2.1 解析页面</h5><p>爬取的是微博移动版 m.weibo.cn 在页面中按F12，找到json格式的页面，如下图，之后就是根据json的格式解析页面找到我们需要的信息，这个工作就是把返回的页面信息慢慢看了一层层解析字典，没什么捷径。  </p>
<p><img src="\picture\json.png" alt="image">  </p>
<p>这步完成之后可以得到微博热搜话题榜单，在话题榜单的字典里有该话题的url，进入某个话题的url同上的操作，爬取话题下的所有微博。<strong>需要下滑才能显示下面的页面，这个通过设置url的page字段，知道返回ok=0认为没有了。</strong>  </p>
<h5 id="2-2-搭建阿里云服务器"><a href="#2-2-搭建阿里云服务器" class="headerlink" title="2.2 搭建阿里云服务器"></a>2.2 搭建阿里云服务器</h5><p>完成上面的操作基本完成了数据的爬取，不过大量爬取的过程还是有些bug需要调，具体的可以看代码。下面来搭建阿里云服务器完成以下操作路径。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[定时任务]--&gt;|每小时运行|B1(热门话题爬虫程序)</span><br><span class="line">A[定时任务]--&gt;|每8小时运行|B2(爬取话题下微博)</span><br><span class="line">B1--&gt;c1(存储到数据库hot_topic表)</span><br><span class="line">B2--&gt;c2(存储到数据库hot_wb表)</span><br></pre></td></tr></table></figure>
<h3 id="安装python3和pip3"><a href="#安装python3和pip3" class="headerlink" title="安装python3和pip3"></a>安装python3和pip3</h3><p>代码是python写的，在服务器上<a href="https://blog.csdn.net/LeonTom/article/details/81289326" target="_blank" rel="noopener">安装python3和pip3</a>，具体操作按照网上的教程来的，没有问题。<strong>需要注意的是我的服务器是Centos7.3和之前常用的Ubuntu系统还是有些差别的虽然都是Linux内核，一些安装命令是不同的。</strong>  </p>
<h3 id="数据库的坑"><a href="#数据库的坑" class="headerlink" title="数据库的坑"></a>数据库的坑</h3><p>然后就是把代码上传到服务器上，在宝塔面板上操作，测试代码，然后下一步是存储到数据库中，我开始使用的是psycopg库，但是连接出现了很多问题连接不上，一方面是云服务器的设置问题，另一方面是库的问题，所以我在解决了云服务器的设置问题后使用了另一个数据库连接库pymysql，可以连接成功。  </p>
<p>这里面如果第一次配置阿里云服务器还是有些坑的，在这里卡了一下。  </p>
<p>【坑一】安装MySql5.7，至少是高版本的，不然表情无法保存到数据库，不会报错会有warning。虽然程序员不怕warning但是实在太多了。。。。  </p>
<p>【坑二】由于端口没有开发，无法访问数据库。这里数据库对应的端口是3306。因为我安装了phpmyadmin他的端口是888，一直以为这个就是数据的端口实际不是。。。  </p>
<p><strong>端口的开发需要在两个地方同时开：1.在阿里云轻量服务器的控制的防火墙添加端口。2.在宝塔linux面板添加。只有在两个地方都添加才能正常访问对应的服务。</strong></p>
<p><img src="\picture\%E7%AB%AF%E5%8F%A3.png" alt="image"></p>
<p><img src="\picture\%E5%AE%9D%E5%A1%94.png" alt="image"></p>
<h3 id="定时设置"><a href="#定时设置" class="headerlink" title="定时设置"></a>定时设置</h3><p>这里的定时设置可以在宝塔linux面板的<strong>计划任务</strong>里面直接设置，很方便，我之前也查过一些定时的命令，不知道为啥没有执行，所以直接在上面设置执行周期和运行脚本。脚本内容直接写python3运行程序的命令，路径是绝对路径。<br><img src="\picture\%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1.png" alt="image"><br>添加成功后在下面会显示任务，点执行看下执行效果，还可以查看日志。整个流程就连接起来了，就可以每天自动爬取微博热门话题及微博了。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/python基础语法/" rel="next" title="python基础语法">
                <i class="fa fa-chevron-left"></i> python基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/picture/image.png"
                alt="ZYYZ" />
            
              <p class="site-author-name" itemprop="name">ZYYZ</p>
              <p class="site-description motion-element" itemprop="description">一瓶子不满，半瓶子晃悠。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhoujingyi110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:363663584@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-搭建过程"><span class="nav-number">2.</span> <span class="nav-text">2 搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-解析页面"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 解析页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-搭建阿里云服务器"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 搭建阿里云服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装python3和pip3"><span class="nav-number"></span> <span class="nav-text">安装python3和pip3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的坑"><span class="nav-number"></span> <span class="nav-text">数据库的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时设置"><span class="nav-number"></span> <span class="nav-text">定时设置</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYYZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
